VUE_APP_URL=http://dev.linto.local:9000
VUE_APP_TOCK_URL=http://127.0.0.1:8880/tock
VUE_APP_TOCK_USER=admin@app.com
VUE_APP_TOCK_PASSWORD=password
VUE_APP_NODERED_RED=http://dev.linto.local:10000/red
VUE_APP_NODERED=http://dev.linto.local:10000/redui
VUE_APP_NODERED_USER=admin
VUE_APP_NODERED_PASSWORD=password
VUE_APP_DEBUG=true